ServerConfigUI/Logger/UCLogConsole.xaml

<UserControl x:Class="Vlix.ServerConfigUI.UCLogConsole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Vlix.ServerConfigUI" Loaded="InUCLogConsole_Loaded"
             xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
             mc:Ignorable="d" x:Name="InUCLogConsole" d:DataContext="{d:DesignInstance {x:Type local:UCLogConsoleVMSample}, IsDesignTimeCreatable=True}" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:BoolFalseToVisibilityVisibleElseCollapsedConverter x:Key="BoolFalseToVisibilityVisibleElseCollapsedConverter" />
            <local:BoolTrueToVisibilityVisibleElseCollapsedConverter x:Key="BoolTrueToVisibilityVisibleElseCollapsedConverter" />
            <local:EmptyStringOrNullToBoolFalseConverter x:Key="EmptyStringOrNullToBoolFalseConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:UCLogConsoleVM />
    </UserControl.DataContext>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,0,0,5" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Top" Visibility="{Binding ElementName=InUCLogConsole, Path=ShowFilter, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}"  >
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Filter" FontWeight="Bold" Margin="0,0,5,0" />
                <TextBox  x:Name="tbFilter" VerticalAlignment="Center"  VerticalContentAlignment="Center" Height="25" Width="120" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" />
                <local:OPButton x:Name="btnFilterButton" IsEnabled="{Binding FilterText, Converter={StaticResource EmptyStringOrNullToBoolFalseConverter}}" VerticalAlignment="Center"  Height="25" Width="50"  Click="Button_Filter" Content="Apply" />
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,5"  HorizontalAlignment="Center">
                <TextBlock Foreground="#333" FontSize="18" FontWeight="Bold">Server Logs</TextBlock>
            </StackPanel>

            <StackPanel Margin="0,0,0,5" Grid.Column="2"  Orientation="Horizontal" HorizontalAlignment="Right" x:Name="spPauseClear" VerticalAlignment="Center">
                <local:OPButton x:Name="btnPauseResume"  VerticalAlignment="Center"  Height="25" Icon="ic_pause"  Width="75" Content="Pause"  Margin="0,0,2,0" Click="Button_Click_PauseScrolling" 
                                Visibility="{Binding ElementName=InUCLogConsole, Path=ShowPause, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" />
                <!--<local:OPButton Grid.Row="1" Width="90" Icon="ic_file_download" >Download</local:OPButton>-->
                <local:OPButton x:Name="btnClear"  VerticalAlignment="Center" Height="25" Width="85"  Click="Button_Click_ClearConsole" Content="{Binding ElementName=InUCLogConsole, Path=ClearButtonText, Mode=OneWay, FallbackValue=Clear (Alt+E)}" />
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" x:Name="BorderLogList">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <ItemsControl x:Name="icLogViewer" Grid.Row="0" ItemsSource="{Binding ConsoleLogsCollection, Mode=OneWay}">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer Background="Black" x:Name="svLogConsole"  CanContentScroll="True" ScrollChanged="svConsole_ScrollChanged" HorizontalScrollBarVisibility="Visible">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding TSLocal, Mode=OneTime, StringFormat='{}{0:yyyy-MM-dd HH:mm:ss.fff}'}" Grid.Column="0" Background="Transparent" BorderThickness="0"
                                         FontWeight="Bold" Margin="5,5,5,0" Foreground="#9e9e9e" FontFamily="Lucida Console"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,5,5,0">
                                    <mi:MaterialIcon Icon="ic_add_circle_outline" Background="Black" VerticalAlignment="Top" Foreground="White" Width="13" MouseDown="ShowFull_MaterialIcon_MouseDown" Margin="0,0,0,0" Visibility="{Binding ShowPlusSign, Mode=OneWay, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" />
                                    <mi:MaterialIcon Icon="ic_remove_circle_outline" Background="Black" VerticalAlignment="Top" Foreground="White" Width="13" MouseDown="HideFull_MaterialIcon_MouseDown" Margin="0,0,0,0" Visibility="{Binding ShowMinusSign, Mode=OneWay, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" />
                                    <TextBox Text="{Binding EntrySingleLine, Mode=OneTime}" VerticalAlignment="Center" Visibility="{Binding ShowPlusSign, Mode=OneWay, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Lucida Console" />
                                    <TextBox Text="{Binding Entry, Mode=OneTime}" VerticalAlignment="Center" Visibility="{Binding ShowPlusSign, Mode=OneWay, Converter={StaticResource BoolFalseToVisibilityVisibleElseCollapsedConverter}}" Background="Transparent" BorderThickness="0" Foreground="White" FontFamily="Lucida Console" />

                                </StackPanel>
                            </Grid>
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                </ItemsControl>
               
            </Grid>
        </Border>
    </Grid>
</UserControl>
