HttpServerConfig/Styles/OPFrameBaseStyle.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:OP="clr-namespace:HttpServerConfig"
    xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <OP:BoolTrueToVisibilityVisibleElseCollapsedConverter x:Key="BoolTrueToVisibilityVisibleElseCollapsedConverter" />
    <Storyboard x:Key="sbOPFrameShow" >
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="sbOPFrameClose">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)">
            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
            <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Collapsed}"/>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Style TargetType="OP:OPFrame" x:Key="OPFrameBaseStyle">
        <Setter Property="Visibility" Value="Visible" />
        <Setter Property="ShowCloseButton" Value="False" />
        <Setter Property="TopLeftFontSize" Value="20" />
        <Setter Property="Background" Value="#aa000000" />
        <Setter Property="ShowBackButton" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="OP:OPFrame" >
                    <Grid Background="{TemplateBinding Background}">
                        <Border Margin="{TemplateBinding InnerWindowMargin}" CornerRadius="{TemplateBinding CornerRadius}" 
                                BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding InnerBackground}"  Visibility="{TemplateBinding Visibility}" 
                                Width="{TemplateBinding InnerWidth}" Height="{TemplateBinding InnerHeight}" >
                            <Grid Margin="{TemplateBinding InnerMargin}" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="5,0,0,0">
                                    <mi:MaterialIcon Visibility="{TemplateBinding TopLeftIconVisibility}" Icon="{TemplateBinding TopLeftIcon}" FontSize="{TemplateBinding TopLeftFontSize}" Margin="0,0,2,0" Foreground="#555"  />
                                    <ContentControl HorizontalAlignment="Left" FontSize="{TemplateBinding TopLeftFontSize}" 
                                                    FontWeight="Bold" Foreground="#555" Content="{TemplateBinding TopLeftContent}" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                    <OP:OPButton Margin="1,0,1,0"  Icon="{TemplateBinding AdditionalButtonIcon}"  Visibility="{TemplateBinding ShowAdditionalButton, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}"
                                                Command="{x:Static OP:OPFrame.AdditionalButtonClickCommand}" Height="25"  Width="{TemplateBinding AdditionalButtonWidth}">
                                        <TextBlock Text="{TemplateBinding AdditionalButtonText}" FontWeight="Bold" />
                                    </OP:OPButton>
                                    <OP:OPButton Margin="1,0,1,0"  Visibility="{TemplateBinding ShowBackButton, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" 
                                                Icon="ic_arrow_back" Command="{x:Static OP:OPFrame.CloseCommand}" Height="25" Width="120" >
                                        <TextBlock>
                                            <Run Text="Back" FontWeight="Bold" />
                                            <Run Text=" [Escape]" FontWeight="Normal" />
                                        </TextBlock>
                                    </OP:OPButton>
                                    <Button Margin="1,0,1,0" Visibility="{TemplateBinding ShowCloseButton, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" 
                                                    Foreground="{TemplateBinding CloseXButtonBrush}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Right" Command="{x:Static OP:OPFrame.CloseCommand}" >
                                        <Grid>
                                            <Line X1="0" Y1="0" X2="15" Y2="15" Stroke="{TemplateBinding CloseXButtonBrush}" StrokeThickness="2" />
                                            <Line X1="0" Y1="15" X2="15" Y2="0" Stroke="{TemplateBinding CloseXButtonBrush}" StrokeThickness="2" />
                                        </Grid>
                                    </Button>
                                </StackPanel>
                                <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>