HttpServerConfig/Styles/OPTextBoxBaseStyle.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:OP="clr-namespace:HttpServerConfig"
    xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Style TargetType="OP:OPButton" x:Key="OPButtonBaseStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Height" Value="25"/>
        <Setter Property="Background" Value="#f88000"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="OP:OPButton">
                    <Grid x:Name="grid">
                        <Border x:Name="bdrbutton"  RenderTransformOrigin="0.5,0.5"
                                CornerRadius="{Binding Path=CornerRadius,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" 
                                BorderBrush="{Binding Path=BorderBrush,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" 
                                BorderThickness="{Binding Path=BorderThickness,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" 
                                Background="{Binding Path=Background,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" >
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <mi:MaterialIcon x:Name="miIconTop" HorizontalAlignment="Center" 
                                     Visibility="{Binding Path=IconTopVisibility,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}"
                                     Icon="{Binding Path=Icon,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}"
                                     Height="{Binding IconSize,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" />
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <mi:MaterialIcon x:Name="miIcon" 
                                     Visibility="{Binding Path=IconLeftVisibility,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}"
                                     Icon="{Binding Path=Icon,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}"
                                     Height="{Binding IconSize,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" Margin="{Binding Path=IconMargin,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" />
                                    <ContentPresenter VerticalAlignment="Center" Margin="{Binding Path=InnerMargin,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}"></ContentPresenter>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="bdrbutton" Value="#838383" />
                            <Setter Property="Opacity" TargetName="bdrbutton" Value="0.5" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bdrbutton" Value="{Binding Path=ButtonMouseOverBackground,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" />
                            <Setter Property="BorderBrush" TargetName="bdrbutton" Value="{Binding Path=ButtonMouseOverBorderBrush,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}"/>
                            <Setter Property="BorderThickness" TargetName="bdrbutton" Value="{Binding Path=ButtonMouseOverBorderThickness,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="bdrbutton" Value="{Binding Path=ButtonClickedBackground,Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type OP:OPButton}}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>