HttpServerConfigUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:HttpServerConfigUI.ViewModels;assembly=HttpServerConfigUI"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HttpServerConfigUI;assembly=HttpServerConfigUI"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        xmlns:httpServer="clr-namespace:Vlix.HttpServer;assembly=HttpServerLib"
        x:Class="HttpServerConfigUI.Views.MainWindow"
        Icon="/Assets/vlix.ico" Height="500" Width="500"
        Title="Vlix Http Server Congifuration UI"> 
  <Design.DataContext>      
    <httpServer:HttpServerVM />
  </Design.DataContext>
  <Window.Resources>
    <local:BoolTrueToOpacityLowElse1Converter x:Key="BoolTrueToOpacityLowElse1Converter" />
    <local:BoolTrueToOpacity1Else05Converter x:Key="BoolTrueToOpacity1Else05Converter" />
    <local:InvertBoolConverter x:Key="InvertBoolConverter" />
  </Window.Resources>
  <Border BorderBrush="#aaaaaa" CornerRadius="5" BorderThickness="1" Margin="5">
    <Grid Margin="5" VerticalAlignment="Stretch">
      <Grid Opacity="{Binding ShowLoadingMessage, Converter={StaticResource BoolTrueToOpacityLowElse1Converter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="auto" />
          <RowDefinition Height="auto" />
          <RowDefinition Height="*" />
          <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="24" Foreground="#2a4c68" FontWeight="Bold" DockPanel.Dock="Top">Vlix Http Server</TextBlock>
        <StackPanel Grid.Row="1">
          <Border Margin="5,0,0,0" Background="#dddddd">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
              <StackPanel Margin="10,5,10,5">
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableHTTP}" Margin="0,0,0,1" FontWeight="Bold">Enable HTTP Web Server</CheckBox>
                <StackPanel IsEnabled="{Binding EnableHTTP}" Opacity="{Binding EnableHTTP, Converter={StaticResource BoolTrueToOpacity1Else05Converter}}" Margin="0,2,0,0">
                  <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="32" >Port:</TextBlock>
                    <TextBox Text="{Binding HTTPPort}" Width="60" Height="25"></TextBox>
                  </StackPanel>               
                </StackPanel>
              </StackPanel>
              <StackPanel HorizontalAlignment="Center" Margin="10,5,10,5" >
                <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableHTTP}" Margin="0,0,0,1" FontWeight="Bold">Enable HTTP Web Server</CheckBox>
                <StackPanel IsEnabled="{Binding EnableHTTP}" Opacity="{Binding EnableHTTP, Converter={StaticResource BoolTrueToOpacity1Else05Converter}}" Margin="0,2,0,0">
                  <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="32" >Port:</TextBlock>
                    <TextBox Text="{Binding HTTPPort}" Width="60" Height="25"></TextBox>
                  </StackPanel>
                </StackPanel>
              </StackPanel>
            </StackPanel>
          </Border>
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,0,1,0" FontWeight="Normal" VerticalAlignment="Center" Width="32">Path:</TextBlock>
            <TextBox Width="150"  Text="{Binding WWWDirectory}"></TextBox>
            <Button>Open in Explorer</Button>
          </StackPanel>
          <TextBlock Text="{Binding WWWDirectory}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
          
        </StackPanel>
        
        <Grid Grid.Row="2">
          <Border BorderBrush="Black" BorderThickness="1">
            <ItemsControl DockPanel.Dock="Top" Items="{Binding Redirects}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding From.Port}"></TextBlock>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </Border>
        </Grid>
        <Button Grid.Row="3" Command="{Binding SaveClickCommand}">Save</Button>
      </Grid>


      <Grid Classes="LoadMessage" IsVisible="{Binding ShowLoadingMessage}">
        <Grid.Styles>
          <Style Selector="Grid.LoadMessage">
            <Style.Animations>
              <Animation Duration="0:0:0.5" RepeatCount="INFINITE">
                <KeyFrame Cue="0%">
                  <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
                <KeyFrame Cue="50%">
                  <Setter Property="Opacity" Value="1.0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                  <Setter Property="Opacity" Value="0.0"/>
                </KeyFrame>
              </Animation>
            </Style.Animations>
          </Style>
        </Grid.Styles>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" Foreground="Green" Text="{Binding LoadingMessage}">
        </TextBlock>
      </Grid>
    </Grid>
  </Border>

</Window>
