ServerConfigUI/Styles/vlix.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:OP="clr-namespace:Vlix.ServerConfigUI"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    xmlns:mi="clr-namespace:MaterialIcons;assembly=MaterialIcons"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="OPButtonBaseStyle.xaml" />
        <ResourceDictionary Source="OPFrameBaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="OP:OPFrame" BasedOn="{StaticResource OPFrameBaseStyle}">
    </Style>
    <ControlTemplate x:Key="ValidationTemplate">
        <Border BorderBrush="Red" BorderThickness="0.5">
        <DockPanel>
            <DockPanel.Resources>
                <Style TargetType="ToolTip">
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Style.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </Style.Resources>
                    <Setter Property="Background" Value="#ffcfcf" />
                    <Setter Property="Foreground" Value="#212529" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToolTip">
                                <Border Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" Margin="5" UseLayoutRounding="True" BorderThickness="0.5" BorderBrush="#777777" Padding="5" MaxWidth="450" Height="{TemplateBinding Height}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#bababa"  />
                                    </Border.Effect>
                                    <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="BorderThickness" Value="0.5" />
                    <Setter Property="HasDropShadow" Value="True" />
                </Style>
            </DockPanel.Resources>
                <mi:MaterialIcon Foreground="#ff3333" Icon="ic_error" Height="18" DockPanel.Dock="Right" Margin="-20,0,0,0">
                <mi:MaterialIcon.ToolTip>
                    <Binding Path="[0].ErrorContent" />
                </mi:MaterialIcon.ToolTip>
            </mi:MaterialIcon>

            <!--<TextBlock Foreground="Red" FontSize="20" DockPanel.Dock="Right" Text="{Binding [0].ErrorContent}"></TextBlock>-->
            <AdornedElementPlaceholder/>
        </DockPanel>
        </Border>
    </ControlTemplate>
    <Style TargetType="ToolTip">
        <Style.Resources>
            <Style TargetType="ContentPresenter">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
        <Setter Property="Background" Value="#fffead" />
        <Setter Property="Foreground" Value="#212529" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Name="Border" CornerRadius="5" Background="{TemplateBinding Background}" Margin="5" UseLayoutRounding="True"
                            BorderThickness="0.5" BorderBrush="#777777" Padding="5" MaxWidth="450" Height="{TemplateBinding Height}">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="#bababa"  />
                        </Border.Effect>
                        <ContentPresenter Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0.5" />
        <Setter Property="HasDropShadow" Value="True" />
    </Style>
    <Style TargetType="OP:OPButton" BasedOn="{StaticResource OPButtonBaseStyle}">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
        <Setter Property="Background" Value="#f88000"/>
        <!--<Setter Property="BorderBrush" Value="#d16c00"/>-->
        <Setter Property="BorderBrush" Value="#d1d1d1"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="ButtonMouseOverBorderThickness" Value="1.5"/>
        <Setter Property="ButtonMouseOverBorderBrush" Value="#838383"/>
        <Setter Property="ButtonMouseOverBackground" Value="#ff9320"/>
        <Setter Property="ButtonClickedBackground" Value="#ffcc96"/>
    </Style>
    <Style x:Key="OPSquareButtonStyle" TargetType="OP:OPButton" BasedOn="{StaticResource OPButtonBaseStyle}">
        <Setter Property="CornerRadius" Value="0" />
        <Setter Property="BorderBrush" Value="#999" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="IconLocation" Value="Top" />
        <Setter Property="InnerMargin" Value="0,0,0,0" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Width" Value="40" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="ButtonMouseOverBorderThickness" Value="1.5"/>
        <Setter Property="ButtonMouseOverBorderBrush" Value="#838383"/>
        <Setter Property="ButtonMouseOverBackground" Value="#ff9320"/>
        <Setter Property="ButtonClickedBackground" Value="#ffcc96"/>
    </Style>
    <DataTemplate x:Key="OPHeader">
        <TextBlock Foreground="Black" FontWeight="Bold" Text="{Binding}" />
    </DataTemplate>
    <Style TargetType="Window" x:Key="OPWindowStyle">
        <Setter Property="Icon" Value="../Images/vlix.ico" />
    </Style>
    <Style TargetType="OP:OPLogoCompany">
        <Setter Property="Source" Value="../Images/vlixlogo-whitebg.png" />
    </Style>
    <Style TargetType="OP:OPLogoClient">
        <Setter Property="Source" Value="../Images/vlixlogosmall-transbg.png" />
        <Setter Property="Visibility" Value="Collapsed" />
    </Style>
    <Style TargetType="OP:OPTopMenuGrid">
        <Setter Property="Background" Value="#2a4c68" />
    </Style>
    <Style TargetType="Menu">
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="OP:OPH1">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="48" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#838383" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="OP:OPH2">
        <Setter Property="FontFamily" Value="Open Sans" />
        <Setter Property="FontSize" Value="32" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="#838383" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="OP:OPH3">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#838383" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="OP:OPH4">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#838383" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>
    <Style TargetType="OP:OPTextBox">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type OP:OPTextBox}">
                    <Grid>
                        <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                        <TextBox Text="{TemplateBinding PlaceHolder}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                            <TextBox.Style>
                                <Style TargetType="{x:Type TextBox}">
                                    <Setter Property="Foreground" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                            <Setter Property="Foreground" Value="#ccc"/>
                                            <Setter Property="FontStyle" Value="Italic"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="OP:OPDataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="RowBackground" Value="#FFFFFF" />
        <Setter Property="AlternatingRowBackground" Value="#FFF7F7F7" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="GridLinesVisibility" Value="All"/>
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="HorizontalGridLinesBrush" Value="#A0A0A0" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="SelectionMode" Value="Extended" />
        <Setter Property="CanUserReorderColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="True" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="True" />
        <Setter Property="RowDetailsVisibilityMode" Value="Collapsed" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style TargetType="DockPanel">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="Border">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style TargetType="Grid">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    <Style TargetType="mi:MaterialIcon">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
    
    <Style TargetType="DataGridCell">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
    </Style>
   
    
    <Style TargetType="Label">
        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.HasDropShadow" Value="True" />
        <Setter Property="ToolTipService.ShowDuration" Value="180000" />
        <Setter Property="FontFamily" Value="Segoe UI" />
    </Style>
    <Style TargetType="OP:OPGroupBoxHeader">
        <Setter Property="CornerRadius" Value="5,5,0,0" />
        <Setter Property="Background" Value="#2a4c68" />
    </Style>
    <Style TargetType="OP:OPArchBox">
        <Setter Property="CornerRadius" Value="5,5,0,0" />
        <Setter Property="Background" Value="#2a4c68" />
    </Style>
    <Style TargetType="OP:OPBlinkingTextBlock">
        <Style.Resources>
            <Storyboard x:Key="OPBlinkingTextBlockStory">
                <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                                 From="0.0" To="1.0" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="Forever"  />
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="Visibility" Value="Visible">
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource OPBlinkingTextBlockStory}"/>
                </Trigger.EnterActions>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Margin="0,0,2,0" Name="OPTabItemPanel" CornerRadius="5,5,0,0" BorderBrush="#999" BorderThickness="1,1,1,0" >
                        <TextBlock  Name="OPTabItemTextBlock" FontWeight="Bold" Margin="10,2" Text="{TemplateBinding Header}" ></TextBlock>
                        <!--<ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="10,2"/>-->
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="OPTabItemPanel" Property="Background" Value="#2a4c68" />
                            <Setter TargetName="OPTabItemTextBlock" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="OPTabItemPanel" Property="Background" Value="#ccc" />
                            <Setter TargetName="OPTabItemTextBlock" Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="GroupBox" >
        <Setter Property="BorderBrush" Value="#999"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="OP:OPBorder">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#999" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>

    <Style TargetType="Control" x:Key="ForegroundPrimaryColor">
        <Setter Property="Foreground" Value="#2a4c68"></Setter>
    </Style>
    
    
</ResourceDictionary>