HttpServerConfig/UCHttpServerConfig.xaml

<UserControl x:Class="HttpServerConfig.UCHttpServerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hs="clr-namespace:Vlix.HttpServer;assembly=HttpServerLib"
             xmlns:local="clr-namespace:HttpServerConfig"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <UserControl.DataContext>
        <hs:HttpServerConfigVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter" />
        <local:BoolTrueToOpacity1Else05Converter x:Key="BoolTrueToOpacity1Else05Converter" />
        <local:BoolTrueToOpacity03Else1Converter x:Key="BoolTrueToOpacity03Else1Converter" />
        <local:BoolTrueToCentreMessageStateProcessElseNoMessageConverter x:Key="BoolTrueToCentreMessageStateProcessElseNoMessageConverter" />
        <local:BoolTrueToVisibilityVisibleElseCollapsedConverter x:Key="BoolTrueToVisibilityVisibleElseCollapsedConverter" />
        <local:BoolTrueToVisibilityCollapsedElseVisibleConverter x:Key="BoolTrueToVisibilityCollapsedElseVisibleConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}" Opacity="{Binding IsLoading, Converter={StaticResource BoolTrueToOpacity03Else1Converter}}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Margin="5" >
                <Grid DockPanel.Dock="Top">
                    <local:OPH2 VerticalAlignment="Center">Vlix Http Web Server</local:OPH2>
                    <local:OPButton Visibility="{Binding ClientIsLocal, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" HorizontalAlignment="Right" Width="80" IconLocation="Left" 
                                                    Command="{Binding RefreshClickCommand}" Height="25" Grid.Column="1" Icon="ic_refresh">Refresh</local:OPButton>
                </Grid>
                <Grid DockPanel.Dock="Top">
                    <DockPanel LastChildFill="False">
                        <local:OPBorder DockPanel.Dock="Top" Background="#ddd">
                            <StackPanel Margin="15">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" >
                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="0,0,20,10">
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableHTTP}"  FontWeight="Bold">Enable HTTP</CheckBox>
                                            <StackPanel IsEnabled="{Binding EnableHTTP}"  Opacity="{Binding EnableHTTP, Converter={StaticResource BoolTrueToOpacity1Else05Converter}}">
                                                <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                                                    <TextBlock Margin="20.5,0,2,0" FontWeight="Normal" VerticalAlignment="Center" >Port:</TextBlock>
                                                    <TextBox Text="{Binding HTTPPort}" Height="20" Width="60"></TextBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <Border DockPanel.Dock="Left" BorderBrush="#ccc" BorderThickness="1" Width="1"></Border>
                                        <StackPanel DockPanel.Dock="Left" Orientation="Vertical"  Margin="20,0,0,10">
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding EnableHTTPS}" FontWeight="Bold">Enable HTTPS</CheckBox>
                                            <StackPanel IsEnabled="{Binding EnableHTTPS}" Opacity="{Binding EnableHTTPS, Converter={StaticResource BoolTrueToOpacity1Else05Converter}}">
                                                <StackPanel  Orientation="Horizontal" Margin="0,2,0,0">
                                                    <TextBlock Margin="20.5,0,2,0" FontWeight="Normal"  Width="50" VerticalAlignment="Center">Port:</TextBlock>
                                                    <TextBox Text="{Binding HTTPSPort}" Height="20" Width="60"></TextBox>
                                                </StackPanel>
                                                <DockPanel Margin="0,2,0,0">
                                                    <TextBlock DockPanel.Dock="Left" Margin="20.5,2,2,0" FontWeight="Normal" Width="50" VerticalAlignment="Top">SSL Cert:</TextBlock>
                                                    <StackPanel>
                                                        <DockPanel>
                                                            <local:OPButton DockPanel.Dock="Right" Command="{Binding SelectSSLCertClickCommand}" Width="70" IconLocation="Left" Height="21" Grid.Column="1" Icon="ic_launch">Select</local:OPButton>
                                                            <local:OPTextBox PlaceHolder="Certificate Thumb Print" DockPanel.Dock="Left" Text="{Binding SSLCertThumbPrint}" Height="20"></local:OPTextBox>
                                                        </DockPanel>
                                                        <TextBlock FontStyle="Italic" FontSize="11" Foreground="#888" Text="{Binding SSLCertName}"></TextBlock>
                                                    </StackPanel>
                                                </DockPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                    <Border BorderBrush="#ccc" BorderThickness="1" Height="1"></Border>
                                    <StackPanel>
                                        <DockPanel Margin="0,10,0,5">
                                            <TextBlock DockPanel.Dock="Left" FontWeight="Bold" Margin="0,0,2,0" VerticalAlignment="Center" Width="100">WWW Directory:</TextBlock>
                                            <local:OPButton Visibility="{Binding ClientIsLocal, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" DockPanel.Dock="Right" Width="30" IconLocation="Top" 
                                                        Command="{Binding OpenWWWDirectoryClickCommand}" Height="21" Grid.Column="1" Icon="ic_folder"></local:OPButton>
                                            <TextBox  DockPanel.Dock="Left" HorizontalAlignment="Stretch" Grid.Column="1" Height="20" 
                                                    Text="{Binding WWWDirectory}"></TextBox>
                                        </DockPanel>
                                        <Grid>
                                            <local:OPButton Width="130" Command="{Binding ShowAdvanceClickCommand}" Visibility="{Binding ShowAdvance, Converter={StaticResource BoolTrueToVisibilityCollapsedElseVisibleConverter}}"  HorizontalAlignment="Right">Show Advance >></local:OPButton>
                                            <local:OPButton Width="130" Command="{Binding HideAdvanceClickCommand}" Visibility="{Binding ShowAdvance, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}" HorizontalAlignment="Right">&lt;&lt; Hide Advance</local:OPButton>
                                        </Grid>
                                        <StackPanel Visibility="{Binding ShowAdvance, Converter={StaticResource BoolTrueToVisibilityVisibleElseCollapsedConverter}}">
                                            <Border BorderBrush="#ccc" BorderThickness="1" Margin="0,5,0,10" Height="1"></Border>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                                <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" IsChecked="{Binding EnableCache}">Enable Cache</CheckBox>
                                                <local:OPBorder BorderBrush="#bbb">
                                                    <StackPanel Orientation="Horizontal" Margin="5,2,5,2">
                                                        <TextBlock FontWeight="Normal" VerticalAlignment="Center" Margin="0,0,2,2" >Only cache items less than:</TextBlock>
                                                        <TextBox Text="{Binding OnlyCacheItemsLessThenMB}" Height="20" Width="30"></TextBox>
                                                        <TextBlock FontWeight="Normal" VerticalAlignment="Center" Margin="2,0,10,2" >MB</TextBlock>
                                                        <Border BorderBrush="#bbb" BorderThickness="1,0,0,0"></Border>
                                                        <TextBlock FontWeight="Normal" VerticalAlignment="Center" Margin="10,0,2,2" >Maximum Cache size:</TextBlock>
                                                        <TextBox Text="{Binding MaximumCacheSizeInMB}" Height="20" Width="40"></TextBox>
                                                        <TextBlock FontWeight="Normal" VerticalAlignment="Center" Margin="2,0,0,2" >MB</TextBlock>
                                                    </StackPanel>
                                                </local:OPBorder>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,20,0" IsChecked="{Binding AllowLocalhostConnectionsOnly}">Local Connections Only</CheckBox>
                                            </StackPanel>
                                            <Border BorderBrush="#ccc" BorderThickness="1" Margin="0,10,0,5" Height="1"></Border>
                                            <StackPanel>
                                                <TextBlock FontWeight="Bold">Redirects</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <local:OPButton DockPanel.Dock="Top"  Margin="0,35,0,0" Command="{Binding SaveAndApplyClickCommand}"  Icon="ic_save" IconLocation="Left">Save and Apply</local:OPButton>
                            </StackPanel>
                        </local:OPBorder>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <local:OPFrame Shown="{Binding ShowSelectSSLCertWindow}" BorderThickness="0" InnerMargin="10" CornerRadius="5"  TopLeftContent="Select SSL Certificate" TopLeftIcon="ic_lock_outline" InnerWindowMargin="15" 
                                    Visibility="Collapsed" Background="#aa000000" OnClose="opfSelectSSLCert_OnClose">
                <Grid Margin="0,5,0,0" >
                    <local:UCSelectSSLCert DataContext="{Binding SelectSSLCertVM}" Margin="5" />
                </Grid>
            </local:OPFrame>
        </Grid>
        <local:CentreMessage ShowDesignTimeMessageProcess="False" State="{Binding IsLoading, Converter={StaticResource BoolTrueToCentreMessageStateProcessElseNoMessageConverter}}" MessageProcess="Loading.."></local:CentreMessage>
    </Grid>
</UserControl>
