HttpServerConfig/UCSelectSSLCert.xaml

<UserControl x:Class="Vlix.HttpServerConfig.UCSelectSSLCert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hslib="clr-namespace:Vlix.HttpServer;assembly=HttpServerLib"
             xmlns:hs="clr-namespace:Vlix.HttpServer;assembly=HttpServerLib.WPF"
             xmlns:System="clr-namespace:System;assembly=mscorlib" 
             xmlns:secure="clr-namespace:System.Security.Cryptography.X509Certificates;assembly=System"
             xmlns:local="clr-namespace:Vlix.HttpServerConfig"             
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoolTrueToOpacity1Else05Converter x:Key="BoolTrueToOpacity1Else05Converter" />
        <local:BoolTrueToOpacity03Else1Converter x:Key="BoolTrueToOpacity03Else1Converter" />
        <local:BoolTrueToVisibilityVisibleElseCollapsedConverter x:Key="BoolTrueToVisibilityVisibleElseCollapsedConverter" />
        <local:BoolTrueToCentreMessageStateProcessElseNoMessageConverter x:Key="BoolTrueToCentreMessageStateProcessElseNoMessageConverter" />
        <ObjectDataProvider x:Key="StoreNameFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="secure:StoreName"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:SelectSSLCertVM />
    </UserControl.DataContext>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <!--<local:OPButton Grid.Row="0" Width="300" HorizontalAlignment="Left" Icon="ic_get_app" Command="{Binding NewSSLCertClickCommand}" Margin="0,0,0,2">
                <TextBlock>
                    <Run>Get SSL Certificate from</Run>
                    <Run FontStyle="Italic">Let's Encrypt!</Run>
                </TextBlock>
            </local:OPButton>-->
            <local:OPDataGrid Grid.Row="1" HorizontalScrollBarVisibility="Visible" Opacity="{Binding IsLoading, Converter={StaticResource BoolTrueToOpacity03Else1Converter}}" ItemsSource="{Binding SSLCerts}"  AutoGenerateColumns="False">
                <local:OPDataGrid.Resources>
                    <Style x:Key="dghStyle" TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </local:OPDataGrid.Resources>
                <local:OPDataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Visibility="Visible" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <local:OPButton VerticalAlignment="Top" Height="20" Click="SSLCertSelect_Click">Select</local:OPButton>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Issued To"  Binding="{Binding IssuedTo}" HeaderStyle="{StaticResource dghStyle}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Subject Names" CanUserResize="False" Visibility="Visible" Width="auto" HeaderStyle="{StaticResource dghStyle}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,0,5,0">
                                    <ItemsControl ItemsSource="{Binding SubjectAlternativeNames}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Issued By" Binding="{Binding IssuedBy}" HeaderStyle="{StaticResource dghStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Expires On" Binding="{Binding Expiry}" HeaderStyle="{StaticResource dghStyle}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Friendly Name" Width="auto" Binding="{Binding FriendlyName}" HeaderStyle="{StaticResource dghStyle}"></DataGridTextColumn>
                </local:OPDataGrid.Columns>
            </local:OPDataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Right">
                <TextBlock VerticalAlignment="Center" Margin="0,0,3,2">SSL Store: </TextBlock>
                <ComboBox Width="120" ItemsSource="{Binding Source={StaticResource StoreNameFromEnum}}" SelectedItem="{Binding StoreName}" SelectionChanged="sslStore_SelectionChanged" Margin="0,0,5,0"></ComboBox>
                <local:OPButton Width="80" Icon="ic_refresh" Command="{Binding StoreRefreshClickCommand }">Refresh</local:OPButton>
            </StackPanel>
        </Grid>
        <local:CentreMessage State="{Binding IsLoading, Converter={StaticResource BoolTrueToCentreMessageStateProcessElseNoMessageConverter}}" MessageProcess="Loading..."></local:CentreMessage>
    </Grid>
</UserControl>
