HttpServerConfig/UCServerConfig.xaml

<UserControl x:Class="Vlix.HttpServerConfig.UCServerConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hslib="clr-namespace:Vlix.HttpServer;assembly=HttpServerLib"
             xmlns:hs="clr-namespace:Vlix.HttpServer;assembly=HttpServerLib"
             xmlns:local="clr-namespace:Vlix.HttpServerConfig"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <hs:HttpServerConfigVM />
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:InvertBoolConverter x:Key="InvertBoolConverter" />
        <local:BoolTrueToOpacity1Else05Converter x:Key="BoolTrueToOpacity1Else05Converter" />
        <local:BoolTrueToOpacity03Else1Converter x:Key="BoolTrueToOpacity03Else1Converter" />
        <local:BoolTrueToCentreMessageStateProcessElseNoMessageConverter x:Key="BoolTrueToCentreMessageStateProcessElseNoMessageConverter" />
        <local:BoolTrueToVisibilityVisibleElseCollapsedConverter x:Key="BoolTrueToVisibilityVisibleElseCollapsedConverter" />
        <local:BoolTrueToVisibilityCollapsedElseVisibleConverter x:Key="BoolTrueToVisibilityCollapsedElseVisibleConverter" />
        <local:ZeroOrNullToVisibilityVisibleElseCollapsedConverter x:Key="ZeroOrNullToVisibilityVisibleElseCollapsedConverter" />
        <local:EmptyStringOrNullToVisibilityVisibleElseCollapsedConverter x:Key="EmptyStringOrNullToVisibilityVisibleElseCollapsedConverter" />
        <local:EmptyStringOrNullToVisibilityCollapsedConverter x:Key="EmptyStringOrNullToVisibilityCollapsedConverter" />
        <local:ActionTypeToFriendlyNameConverter x:Key="ActionTypeToFriendlyNameConverter" />
        <local:ActionTypeToVisibilityConverter x:Key="ActionTypeToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid IsEnabled="{Binding IsLoading, Converter={StaticResource InvertBoolConverter}}" Background="White" Opacity="{Binding IsLoading, Converter={StaticResource BoolTrueToOpacity03Else1Converter}}"
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DockPanel Margin="5" >
                <Grid DockPanel.Dock="Top" Margin="0,0,0,-22" Panel.ZIndex="100">
                    <local:OPButton HorizontalAlignment="Right" Width="120" IconLocation="Left" Click="opbRefresh_Click" Height="25" Grid.Column="1" Icon="ic_refresh">Refresh</local:OPButton>
                </Grid>
                <TabControl>
                    <TabItem Header="  Web Server  ">
                        <local:UCHttpServerConfig x:Name="uCHttpServerConfig" />
                    </TabItem>
                    <TabItem Header="  FTP Server  ">


                    </TabItem>
                </TabControl>
            </DockPanel>
        </Grid>
        <local:CentreMessage ShowDesignTimeMessageProcess="False" State="{Binding IsLoading, Converter={StaticResource BoolTrueToCentreMessageStateProcessElseNoMessageConverter}}" MessageProcess="Loading.."></local:CentreMessage>
    </Grid>
</UserControl>
